{
    "answerclean": "None",
    "answerdiff": "All",
    "batchinstall": true,
    "buildDir": "/home/andy/Code/yaytmp/",
    "combinedupgrade": true,
    "makepkgbin": "/usr/bin/makepkg",
    "pacmanbin": "/usr/bin/pacman",
    "removemake": "yes",
    "tarbin": "/usr/bin/bsdtar"
}
